# Pandas Data Cleaning

In [106]:
import pandas as pd

## Review: Independent Exercise

Load the `drinks.csv` data.  

Perform the following:  

1. Print the head and tail.
2. Look at the index, columns, dtypes, and shape.
3. Assign the beer_servings column/Series to a variable.
4. Calculate summary statistics for beer_servings.
5. Calculate the mean of beer_servings.
6. Count the values of unique categories in continent. (.value_counts)
7. Print the dimensions of the drinks DataFrame.
8. Find the first three items of the value counts of the occupation column.

In [107]:
drinks = pd.read_csv("data/drinks.csv")

In [108]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [109]:
drinks.tail()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [110]:
drinks.index

RangeIndex(start=0, stop=193, step=1)

In [111]:
drinks.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [112]:
drinks.shape

(193, 6)

In [113]:
beer_servings = drinks['beer_servings']

In [114]:
drinks.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

In [115]:
drinks.beer_servings.describe()

count    193.000000
mean     106.160622
std      101.143103
min        0.000000
25%       20.000000
50%       76.000000
75%      188.000000
max      376.000000
Name: beer_servings, dtype: float64

In [116]:
drinks.beer_servings.mean()

106.16062176165804

In [117]:
drinks.continent.value_counts()

AF    53
EU    45
AS    44
OC    16
SA    12
Name: continent, dtype: int64

## Changing data types

#### Check the datatypes of the dataframe

In [118]:
drinks.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

#### Change the datatype of the `beer_servings` column to floating point

In [119]:
drinks.beer_servings = drinks.beer_servings.astype(float)

In [120]:
drinks.dtypes

country                          object
beer_servings                   float64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

## Filtering and Sorting DataFrame

#### Filter drinks to include only European countries.

First we create a series of Booleans

In [121]:
drinks.continent=='EU'

0      False
1       True
2      False
3       True
4      False
5      False
6      False
7       True
8      False
9       True
10      True
11     False
12     False
13     False
14     False
15      True
16      True
17     False
18     False
19     False
20     False
21      True
22     False
23     False
24     False
25      True
26     False
27     False
28     False
29     False
       ...
163    False
164    False
165     True
166     True
167    False
168    False
169    False
170     True
171    False
172    False
173    False
174    False
175    False
176    False
177    False
178    False
179    False
180     True
181    False
182     True
183    False
184    False
185    False
186    False
187    False
188    False
189    False
190    False
191    False
192    False
Name: continent, Length: 193, dtype: bool

Then we can use this series to filter our dataframe. (This is why we see the `drinks` twice.)

In [122]:
drinks[drinks.continent=='EU']

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
1,Albania,89.0,132,54,4.9,EU
3,Andorra,245.0,138,312,12.4,EU
7,Armenia,21.0,179,11,3.8,EU
9,Austria,279.0,75,191,9.7,EU
10,Azerbaijan,21.0,46,5,1.3,EU
15,Belarus,142.0,373,42,14.4,EU
16,Belgium,295.0,84,212,10.5,EU
21,Bosnia-Herzegovina,76.0,173,8,4.6,EU
25,Bulgaria,231.0,252,94,10.3,EU
42,Croatia,230.0,87,254,10.2,EU
44,Cyprus,192.0,154,113,8.2,EU
45,Czech Republic,361.0,170,134,11.8,EU
48,Denmark,224.0,81,278,10.4,EU
57,Estonia,224.0,194,59,9.5,EU
60,Finland,263.0,133,97,10.0,EU
61,France,127.0,151,370,11.8,EU
64,Georgia,52.0,100,149,5.4,EU
65,Germany,346.0,117,175,11.3,EU
67,Greece,133.0,112,218,8.3,EU
75,Hungary,234.0,215,185,11.3,EU
76,Iceland,233.0,61,78,6.6,EU
81,Ireland,313.0,118,165,11.4,EU
83,Italy,85.0,42,237,6.5,EU
93,Latvia,281.0,216,62,10.5,EU
98,Lithuania,343.0,244,56,12.9,EU
99,Luxembourg,236.0,133,271,11.4,EU
105,Malta,149.0,100,120,6.6,EU
111,Monaco,0.0,0,0,0.0,EU
113,Montenegro,31.0,114,128,4.9,EU
120,Netherlands,251.0,88,190,9.4,EU
126,Norway,169.0,71,129,6.7,EU
135,Poland,343.0,215,56,10.9,EU
136,Portugal,194.0,67,339,11.0,EU
139,Moldova,109.0,226,18,6.3,EU
140,Romania,297.0,122,167,10.4,EU
147,San Marino,0.0,0,0,0.0,EU
151,Serbia,283.0,131,127,9.6,EU
155,Slovakia,196.0,293,116,11.4,EU
156,Slovenia,270.0,51,276,10.6,EU
160,Spain,284.0,157,112,10.0,EU
165,Sweden,152.0,60,186,7.2,EU
166,Switzerland,185.0,100,280,10.2,EU
170,Macedonia,106.0,27,86,3.9,EU
180,Ukraine,206.0,237,45,8.9,EU
182,United Kingdom,219.0,126,195,10.4,EU

#### Filter drinks to include only European countries with wine_servings > 300.

In [123]:
drinks[(drinks.continent=='EU') & (drinks.wine_servings > 300)]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
3,Andorra,245.0,138,312,12.4,EU
61,France,127.0,151,370,11.8,EU
136,Portugal,194.0,67,339,11.0,EU

#### Filter drinks to include only countries with wine_servings > 300 or beer_servings > 300.

In [124]:
drinks[(drinks.beer_servings > 300) | (drinks.wine_servings > 300)]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
3,Andorra,245.0,138,312,12.4,EU
45,Czech Republic,361.0,170,134,11.8,EU
61,France,127.0,151,370,11.8,EU
62,Gabon,347.0,98,59,8.9,AF
65,Germany,346.0,117,175,11.3,EU
81,Ireland,313.0,118,165,11.4,EU
98,Lithuania,343.0,244,56,12.9,EU
117,Namibia,376.0,3,1,6.8,AF
129,Palau,306.0,63,23,6.9,OC
135,Poland,343.0,215,56,10.9,EU
136,Portugal,194.0,67,339,11.0,EU
188,Venezuela,333.0,100,3,7.7,SA

#### If we find ourselves gluing together a bunch of "OR" statements, we can use `.isin` to create a boolean series to pass into the dataframe

In [125]:
drinks[(drinks.continent=='EU') | (drinks.continent=='AF') | (drinks.continent=='OC')]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
1,Albania,89.0,132,54,4.9,EU
2,Algeria,25.0,0,14,0.7,AF
3,Andorra,245.0,138,312,12.4,EU
4,Angola,217.0,57,45,5.9,AF
7,Armenia,21.0,179,11,3.8,EU
8,Australia,261.0,72,212,10.4,OC
9,Austria,279.0,75,191,9.7,EU
10,Azerbaijan,21.0,46,5,1.3,EU
15,Belarus,142.0,373,42,14.4,EU
16,Belgium,295.0,84,212,10.5,EU
18,Benin,34.0,4,13,1.1,AF
21,Bosnia-Herzegovina,76.0,173,8,4.6,EU
22,Botswana,173.0,35,35,5.4,AF
25,Bulgaria,231.0,252,94,10.3,EU
26,Burkina Faso,25.0,7,7,4.3,AF
27,Burundi,88.0,0,0,6.3,AF
28,Cote d'Ivoire,37.0,1,7,4.0,AF
29,Cabo Verde,144.0,56,16,4.0,AF
31,Cameroon,147.0,1,4,5.8,AF
33,Central African Republic,17.0,2,1,1.8,AF
34,Chad,15.0,1,1,0.4,AF
38,Comoros,1.0,3,1,0.1,AF
39,Congo,76.0,1,9,1.7,AF
40,Cook Islands,0.0,254,74,5.9,OC
42,Croatia,230.0,87,254,10.2,EU
44,Cyprus,192.0,154,113,8.2,EU
45,Czech Republic,361.0,170,134,11.8,EU
47,DR Congo,32.0,3,1,2.3,AF
48,Denmark,224.0,81,278,10.4,EU
49,Djibouti,15.0,44,3,1.1,AF
...,...,...,...,...,...,...
142,Rwanda,43.0,2,0,6.8,AF
146,Samoa,105.0,18,24,2.6,OC
147,San Marino,0.0,0,0,0.0,EU
148,Sao Tome & Principe,56.0,38,140,4.2,AF
150,Senegal,9.0,1,7,0.3,AF
151,Serbia,283.0,131,127,9.6,EU
152,Seychelles,157.0,25,51,4.1,AF
153,Sierra Leone,25.0,3,2,6.7,AF
155,Slovakia,196.0,293,116,11.4,EU
156,Slovenia,270.0,51,276,10.6,EU
157,Solomon Islands,56.0,11,1,1.2,OC
158,Somalia,0.0,0,0,0.0,AF
159,South Africa,225.0,76,81,8.2,AF
160,Spain,284.0,157,112,10.0,EU
162,Sudan,8.0,13,0,1.7,AF
164,Swaziland,90.0,2,2,4.7,AF
165,Sweden,152.0,60,186,7.2,EU
166,Switzerland,185.0,100,280,10.2,EU
170,Macedonia,106.0,27,86,3.9,EU
172,Togo,36.0,2,19,1.3,AF
173,Tonga,36.0,21,5,1.1,OC
175,Tunisia,51.0,3,20,1.3,AF
178,Tuvalu,6.0,41,9,1.0,OC
179,Uganda,45.0,9,0,8.3,AF
180,Ukraine,206.0,237,45,8.9,EU
182,United Kingdom,219.0,126,195,10.4,EU
183,Tanzania,36.0,6,1,5.7,AF
187,Vanuatu,21.0,18,11,0.9,OC
191,Zambia,32.0,19,4,2.5,AF
192,Zimbabwe,64.0,18,4,4.7,AF

In [126]:
drinks.continent.isin(['EU', 'AF', 'OC'])

0      False
1       True
2       True
3       True
4       True
5      False
6      False
7       True
8       True
9       True
10      True
11     False
12     False
13     False
14     False
15      True
16      True
17     False
18      True
19     False
20     False
21      True
22      True
23     False
24     False
25      True
26      True
27      True
28      True
29      True
       ...
163    False
164     True
165     True
166     True
167    False
168    False
169    False
170     True
171    False
172     True
173     True
174    False
175     True
176    False
177    False
178     True
179     True
180     True
181    False
182     True
183     True
184    False
185    False
186    False
187     True
188    False
189    False
190    False
191     True
192     True
Name: continent, Length: 193, dtype: bool

In [127]:
drinks[drinks.continent.isin(['EU', 'AF', 'OC'])]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
1,Albania,89.0,132,54,4.9,EU
2,Algeria,25.0,0,14,0.7,AF
3,Andorra,245.0,138,312,12.4,EU
4,Angola,217.0,57,45,5.9,AF
7,Armenia,21.0,179,11,3.8,EU
8,Australia,261.0,72,212,10.4,OC
9,Austria,279.0,75,191,9.7,EU
10,Azerbaijan,21.0,46,5,1.3,EU
15,Belarus,142.0,373,42,14.4,EU
16,Belgium,295.0,84,212,10.5,EU
18,Benin,34.0,4,13,1.1,AF
21,Bosnia-Herzegovina,76.0,173,8,4.6,EU
22,Botswana,173.0,35,35,5.4,AF
25,Bulgaria,231.0,252,94,10.3,EU
26,Burkina Faso,25.0,7,7,4.3,AF
27,Burundi,88.0,0,0,6.3,AF
28,Cote d'Ivoire,37.0,1,7,4.0,AF
29,Cabo Verde,144.0,56,16,4.0,AF
31,Cameroon,147.0,1,4,5.8,AF
33,Central African Republic,17.0,2,1,1.8,AF
34,Chad,15.0,1,1,0.4,AF
38,Comoros,1.0,3,1,0.1,AF
39,Congo,76.0,1,9,1.7,AF
40,Cook Islands,0.0,254,74,5.9,OC
42,Croatia,230.0,87,254,10.2,EU
44,Cyprus,192.0,154,113,8.2,EU
45,Czech Republic,361.0,170,134,11.8,EU
47,DR Congo,32.0,3,1,2.3,AF
48,Denmark,224.0,81,278,10.4,EU
49,Djibouti,15.0,44,3,1.1,AF
...,...,...,...,...,...,...
142,Rwanda,43.0,2,0,6.8,AF
146,Samoa,105.0,18,24,2.6,OC
147,San Marino,0.0,0,0,0.0,EU
148,Sao Tome & Principe,56.0,38,140,4.2,AF
150,Senegal,9.0,1,7,0.3,AF
151,Serbia,283.0,131,127,9.6,EU
152,Seychelles,157.0,25,51,4.1,AF
153,Sierra Leone,25.0,3,2,6.7,AF
155,Slovakia,196.0,293,116,11.4,EU
156,Slovenia,270.0,51,276,10.6,EU
157,Solomon Islands,56.0,11,1,1.2,OC
158,Somalia,0.0,0,0,0.0,AF
159,South Africa,225.0,76,81,8.2,AF
160,Spain,284.0,157,112,10.0,EU
162,Sudan,8.0,13,0,1.7,AF
164,Swaziland,90.0,2,2,4.7,AF
165,Sweden,152.0,60,186,7.2,EU
166,Switzerland,185.0,100,280,10.2,EU
170,Macedonia,106.0,27,86,3.9,EU
172,Togo,36.0,2,19,1.3,AF
173,Tonga,36.0,21,5,1.1,OC
175,Tunisia,51.0,3,20,1.3,AF
178,Tuvalu,6.0,41,9,1.0,OC
179,Uganda,45.0,9,0,8.3,AF
180,Ukraine,206.0,237,45,8.9,EU
182,United Kingdom,219.0,126,195,10.4,EU
183,Tanzania,36.0,6,1,5.7,AF
187,Vanuatu,21.0,18,11,0.9,OC
191,Zambia,32.0,19,4,2.5,AF
192,Zimbabwe,64.0,18,4,4.7,AF

#### Calculate the mean beer_servings for all of Europe.

In [128]:
drinks[drinks.continent=='EU'].beer_servings.mean()

193.77777777777777

#### Determine which 10 countries have the highest total_litres_of_pure_alcohol.

In [129]:
drinks.sort_values('total_litres_of_pure_alcohol').tail(10)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
99,Luxembourg,236.0,133,271,11.4,EU
155,Slovakia,196.0,293,116,11.4,EU
81,Ireland,313.0,118,165,11.4,EU
141,Russian Federation,247.0,326,73,11.5,AS
61,France,127.0,151,370,11.8,EU
45,Czech Republic,361.0,170,134,11.8,EU
68,Grenada,199.0,438,28,11.9,NaN
3,Andorra,245.0,138,312,12.4,EU
98,Lithuania,343.0,244,56,12.9,EU
15,Belarus,142.0,373,42,14.4,EU

#### Which 10 countries have the lowest total_litres_of_pure_alcohol?

In [130]:
drinks.sort_values('total_litres_of_pure_alcohol', ascending=False).tail(10)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
103,Maldives,0.0,0,0,0.0,AS
106,Marshall Islands,0.0,0,0,0.0,OC
46,North Korea,0.0,0,0,0.0,AS
158,Somalia,0.0,0,0,0.0,AF
147,San Marino,0.0,0,0,0.0,EU
79,Iran,0.0,0,0,0.0,AS
90,Kuwait,0.0,0,0,0.0,AS
128,Pakistan,0.0,0,0,0.0,AS
97,Libya,0.0,0,0,0.0,AF
0,Afghanistan,0.0,0,0,0.0,AS

Side note: This does not change the underlying data. How can we change the underlying data?

#### Let's sort by multiple columns. First sort by `beer_servings` then by `wine_servings`.

In [131]:
drinks.sort_values(['beer_servings', 'wine_servings'])

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0.0,0,0,0.0,AS
13,Bangladesh,0.0,0,0,0.0,AS
46,North Korea,0.0,0,0,0.0,AS
79,Iran,0.0,0,0,0.0,AS
90,Kuwait,0.0,0,0,0.0,AS
97,Libya,0.0,0,0,0.0,AF
103,Maldives,0.0,0,0,0.0,AS
106,Marshall Islands,0.0,0,0,0.0,OC
107,Mauritania,0.0,0,0,0.0,AF
111,Monaco,0.0,0,0,0.0,EU
128,Pakistan,0.0,0,0,0.0,AS
147,San Marino,0.0,0,0,0.0,EU
149,Saudi Arabia,0.0,5,0,0.1,AS
158,Somalia,0.0,0,0,0.0,AF
40,Cook Islands,0.0,254,74,5.9,OC
38,Comoros,1.0,3,1,0.1,AF
73,Haiti,1.0,326,1,5.9,NaN
171,Timor-Leste,1.0,1,4,0.1,AS
137,Qatar,1.0,42,7,0.9,AS
168,Tajikistan,2.0,15,0,0.3,AS
123,Niger,3.0,2,1,0.1,AF
78,Indonesia,5.0,1,0,0.1,AS
116,Myanmar,5.0,1,0,0.1,AS
119,Nepal,5.0,6,0,0.2,AS
104,Mali,5.0,1,1,0.6,AF
167,Syria,5.0,35,16,1.0,AS
190,Yemen,6.0,0,0,0.1,AS
53,Egypt,6.0,4,1,0.2,AF
86,Jordan,6.0,21,1,0.5,AS
178,Tuvalu,6.0,41,9,1.0,OC
...,...,...,...,...,...,...
76,Iceland,233.0,61,78,6.6,EU
75,Hungary,234.0,215,185,11.3,EU
99,Luxembourg,236.0,133,271,11.4,EU
109,Mexico,238.0,68,5,5.5,NaN
32,Canada,240.0,122,100,8.2,NaN
23,Brazil,245.0,145,16,7.2,SA
3,Andorra,245.0,138,312,12.4,EU
141,Russian Federation,247.0,326,73,11.5,AS
184,USA,249.0,158,84,8.7,NaN
120,Netherlands,251.0,88,190,9.4,EU
8,Australia,261.0,72,212,10.4,OC
17,Belize,263.0,114,8,6.8,NaN
60,Finland,263.0,133,97,10.0,EU
156,Slovenia,270.0,51,276,10.6,EU
9,Austria,279.0,75,191,9.7,EU
93,Latvia,281.0,216,62,10.5,EU
151,Serbia,283.0,131,127,9.6,EU
160,Spain,284.0,157,112,10.0,EU
130,Panama,285.0,104,18,7.2,NaN
16,Belgium,295.0,84,212,10.5,EU
140,Romania,297.0,122,167,10.4,EU
129,Palau,306.0,63,23,6.9,OC
81,Ireland,313.0,118,165,11.4,EU
188,Venezuela,333.0,100,3,7.7,SA
98,Lithuania,343.0,244,56,12.9,EU
135,Poland,343.0,215,56,10.9,EU
65,Germany,346.0,117,175,11.3,EU
62,Gabon,347.0,98,59,8.9,AF
45,Czech Republic,361.0,170,134,11.8,EU
117,Namibia,376.0,3,1,6.8,AF

## Renaming, Adding, and Removing Columns

#### Rename `beer_servings` as `beer` and `wine_servings` as `wine` in the `drinks` DataFrame, returning a new DataFrame.

In [132]:
renamed_drinks = drinks.rename(columns={'beer_servings':'beer', 'wine_servings':'wine'})

#### Perform the same renaming for `drinks`, but in place.

In [133]:
drinks.rename(columns={'beer_servings':'beer', 'wine_servings':'wine'}, inplace=True)

In [134]:
drinks.head()

,country,beer,spirit_servings,wine,total_litres_of_pure_alcohol,continent
0,Afghanistan,0.0,0,0,0.0,AS
1,Albania,89.0,132,54,4.9,EU
2,Algeria,25.0,0,14,0.7,AF
3,Andorra,245.0,138,312,12.4,EU
4,Angola,217.0,57,45,5.9,AF

#### Replace the column names of drinks with `['country', 'beer', 'spirit', 'wine', 'liters', 'continent']`.

In [135]:
drink_cols = ['country', 'beer', 'spirit', 'wine', 'liters', 'continent']
drinks.columns = drink_cols

#### Replace the column names of drinks with ['country', 'beer', 'spirit', 'wine', 'liters', 'continent'] when you import the file.

In [136]:
# header = 0 means the 0th row has existing column names I am replacing
drinks = pd.read_csv('data/drinks.csv', header=0, names=drink_cols)

#### Bonus Tip: What if we have a lot of columns where we want to replace spaces with underscores?

In [137]:
drinks.columns = drinks.columns.str.replace(' ', '_')

#### Make a `servings` column that combines `beer`, `spirit`, and `wine`.

In [138]:
drinks['servings'] = drinks.beer + drinks.spirit + drinks.wine

#### Make an `mL` column that is the `liters` column multiplied by 1,000.

In [139]:
drinks['mL'] = drinks.liters * 1000

#### Remove the `mL` column, returning a new DataFrame.

In [140]:
dropped = drinks.drop('mL', axis=1) # axis=0 for rows, 1 for columns

#### Remove the `mL` and `servings` columns from drinks in place.

In [141]:
drinks.drop(['mL', 'servings'], axis=1, inplace=True)   # Drop multiple columns.

#### What if we want to remove rows instead of column?

In [142]:
drinks.drop([0,1], axis = 0)
# axis = 0 is actually the default, so we wouldn't need to specify. but good idea to be explicit

                  country  beer  spirit  wine  liters continent
2                 Algeria    25       0    14     0.7        AF
3                 Andorra   245     138   312    12.4        EU
4                  Angola   217      57    45     5.9        AF
5       Antigua & Barbuda   102     128    45     4.9       NaN
6               Argentina   193      25   221     8.3        SA
7                 Armenia    21     179    11     3.8        EU
8               Australia   261      72   212    10.4        OC
9                 Austria   279      75   191     9.7        EU
10             Azerbaijan    21      46     5     1.3        EU
11                Bahamas   122     176    51     6.3       NaN
12                Bahrain    42      63     7     2.0        AS
13             Bangladesh     0       0     0     0.0        AS
14               Barbados   143     173    36     6.3       NaN
15                Belarus   142     373    42    14.4        EU
16                Belgium   295      84   212    10.5        EU
17                 Belize   263     114     8     6.8       NaN
18                  Benin    34       4    13     1.1        AF
19                 Bhutan    23       0     0     0.4        AS
20                Bolivia   167      41     8     3.8        SA
21     Bosnia-Herzegovina    76     173     8     4.6        EU
22               Botswana   173      35    35     5.4        AF
23                 Brazil   245     145    16     7.2        SA
24                 Brunei    31       2     1     0.6        AS
25               Bulgaria   231     252    94    10.3        EU
26           Burkina Faso    25       7     7     4.3        AF
27                Burundi    88       0     0     6.3        AF
28          Cote d'Ivoire    37       1     7     4.0        AF
29             Cabo Verde   144      56    16     4.0        AF
30               Cambodia    57      65     1     2.2        AS
31               Cameroon   147       1     4     5.8        AF
..                    ...   ...     ...   ...     ...       ...
163              Suriname   128     178     7     5.6        SA
164             Swaziland    90       2     2     4.7        AF
165                Sweden   152      60   186     7.2        EU
166           Switzerland   185     100   280    10.2        EU
167                 Syria     5      35    16     1.0        AS
168            Tajikistan     2      15     0     0.3        AS
169              Thailand    99     258     1     6.4        AS
170             Macedonia   106      27    86     3.9        EU
171           Timor-Leste     1       1     4     0.1        AS
172                  Togo    36       2    19     1.3        AF
173                 Tonga    36      21     5     1.1        OC
174     Trinidad & Tobago   197     156     7     6.4       NaN
175               Tunisia    51       3    20     1.3        AF
176                Turkey    51      22     7     1.4        AS
177          Turkmenistan    19      71    32     2.2        AS
178                Tuvalu     6      41     9     1.0        OC
179                Uganda    45       9     0     8.3        AF
180               Ukraine   206     237    45     8.9        EU
181  United Arab Emirates    16     135     5     2.8        AS
182        United Kingdom   219     126   195    10.4        EU
183              Tanzania    36       6     1     5.7        AF
184                   USA   249     158    84     8.7       NaN
185               Uruguay   115      35   220     6.6        SA
186            Uzbekistan    25     101     8     2.4        AS
187               Vanuatu    21      18    11     0.9        OC
188             Venezuela   333     100     3     7.7        SA
189               Vietnam   111       2     1     2.0        AS
190                 Yemen     6       0     0     0.1        AS
191                Zambia    32      19     4     2.5        AF
192              Zimbabwe    64      18     4     4.7        AF

[191 rows x 6 columns]

## Axis parameter

#### `axis=0` goes row by row and collapses the values into the mean

In [143]:
drinks.mean(axis=0)

beer      106.160622
spirit     80.994819
wine       49.450777
liters      4.717098
dtype: float64

#### `axis=1` goes column by column and collapses into the mean  for each row (It helps me to think of the number 1 looking like an architectural column)

In [144]:
drinks.mean(axis=1)

0        0.000
1       69.975
2        9.925
3      176.850
4       81.225
5       69.975
6      111.825
7       53.700
8      138.850
9      138.675
10      18.325
11      88.825
12      28.500
13       0.000
14      89.575
15     142.850
16     150.375
17      97.950
18      13.025
19       5.850
20      54.950
21      65.400
22      62.100
23     103.300
24       8.650
25     146.825
26      10.825
27      23.575
28      12.250
29      55.000
        ...
163     79.650
164     24.675
165    101.300
166    143.800
167     14.250
168      4.325
169     91.100
170     55.725
171      1.525
172     14.575
173     15.775
174     91.600
175     18.825
176     20.350
177     31.050
178     14.250
179     15.575
180    124.225
181     39.700
182    137.600
183     12.175
184    124.925
185     94.150
186     34.100
187     12.725
188    110.925
189     29.000
190      1.525
191     14.375
192     22.675
Length: 193, dtype: float64

#### `axis` has aliases/nicknames that are a bit more intuitive

In [145]:
drinks.mean(axis='index')

beer      106.160622
spirit     80.994819
wine       49.450777
liters      4.717098
dtype: float64

In [146]:
drinks.mean(axis='columns')

0        0.000
1       69.975
2        9.925
3      176.850
4       81.225
5       69.975
6      111.825
7       53.700
8      138.850
9      138.675
10      18.325
11      88.825
12      28.500
13       0.000
14      89.575
15     142.850
16     150.375
17      97.950
18      13.025
19       5.850
20      54.950
21      65.400
22      62.100
23     103.300
24       8.650
25     146.825
26      10.825
27      23.575
28      12.250
29      55.000
        ...
163     79.650
164     24.675
165    101.300
166    143.800
167     14.250
168      4.325
169     91.100
170     55.725
171      1.525
172     14.575
173     15.775
174     91.600
175     18.825
176     20.350
177     31.050
178     14.250
179     15.575
180    124.225
181     39.700
182    137.600
183     12.175
184    124.925
185     94.150
186     34.100
187     12.725
188    110.925
189     29.000
190      1.525
191     14.375
192     22.675
Length: 193, dtype: float64

## Handling Missing Values

#### Create a dataframe of Booleans indicating which values are missing or not missing.

In [148]:
drinks.isnull()

     country   beer  spirit   wine  liters  continent
0      False  False   False  False   False      False
1      False  False   False  False   False      False
2      False  False   False  False   False      False
3      False  False   False  False   False      False
4      False  False   False  False   False      False
5      False  False   False  False   False       True
6      False  False   False  False   False      False
7      False  False   False  False   False      False
8      False  False   False  False   False      False
9      False  False   False  False   False      False
10     False  False   False  False   False      False
11     False  False   False  False   False       True
12     False  False   False  False   False      False
13     False  False   False  False   False      False
14     False  False   False  False   False       True
15     False  False   False  False   False      False
16     False  False   False  False   False      False
17     False  False   False  False   False       True
18     False  False   False  False   False      False
19     False  False   False  False   False      False
20     False  False   False  False   False      False
21     False  False   False  False   False      False
22     False  False   False  False   False      False
23     False  False   False  False   False      False
24     False  False   False  False   False      False
25     False  False   False  False   False      False
26     False  False   False  False   False      False
27     False  False   False  False   False      False
28     False  False   False  False   False      False
29     False  False   False  False   False      False
..       ...    ...     ...    ...     ...        ...
163    False  False   False  False   False      False
164    False  False   False  False   False      False
165    False  False   False  False   False      False
166    False  False   False  False   False      False
167    False  False   False  False   False      False
168    False  False   False  False   False      False
169    False  False   False  False   False      False
170    False  False   False  False   False      False
171    False  False   False  False   False      False
172    False  False   False  False   False      False
173    False  False   False  False   False      False
174    False  False   False  False   False       True
175    False  False   False  False   False      False
176    False  False   False  False   False      False
177    False  False   False  False   False      False
178    False  False   False  False   False      False
179    False  False   False  False   False      False
180    False  False   False  False   False      False
181    False  False   False  False   False      False
182    False  False   False  False   False      False
183    False  False   False  False   False      False
184    False  False   False  False   False       True
185    False  False   False  False   False      False
186    False  False   False  False   False      False
187    False  False   False  False   False      False
188    False  False   False  False   False      False
189    False  False   False  False   False      False
190    False  False   False  False   False      False
191    False  False   False  False   False      False
192    False  False   False  False   False      False

[193 rows x 6 columns]

In [151]:
drinks.notnull()

     country  beer  spirit  wine  liters  continent
0       True  True    True  True    True       True
1       True  True    True  True    True       True
2       True  True    True  True    True       True
3       True  True    True  True    True       True
4       True  True    True  True    True       True
5       True  True    True  True    True      False
6       True  True    True  True    True       True
7       True  True    True  True    True       True
8       True  True    True  True    True       True
9       True  True    True  True    True       True
10      True  True    True  True    True       True
11      True  True    True  True    True      False
12      True  True    True  True    True       True
13      True  True    True  True    True       True
14      True  True    True  True    True      False
15      True  True    True  True    True       True
16      True  True    True  True    True       True
17      True  True    True  True    True      False
18      True  True    True  True    True       True
19      True  True    True  True    True       True
20      True  True    True  True    True       True
21      True  True    True  True    True       True
22      True  True    True  True    True       True
23      True  True    True  True    True       True
24      True  True    True  True    True       True
25      True  True    True  True    True       True
26      True  True    True  True    True       True
27      True  True    True  True    True       True
28      True  True    True  True    True       True
29      True  True    True  True    True       True
..       ...   ...     ...   ...     ...        ...
163     True  True    True  True    True       True
164     True  True    True  True    True       True
165     True  True    True  True    True       True
166     True  True    True  True    True       True
167     True  True    True  True    True       True
168     True  True    True  True    True       True
169     True  True    True  True    True       True
170     True  True    True  True    True       True
171     True  True    True  True    True       True
172     True  True    True  True    True       True
173     True  True    True  True    True       True
174     True  True    True  True    True      False
175     True  True    True  True    True       True
176     True  True    True  True    True       True
177     True  True    True  True    True       True
178     True  True    True  True    True       True
179     True  True    True  True    True       True
180     True  True    True  True    True       True
181     True  True    True  True    True       True
182     True  True    True  True    True       True
183     True  True    True  True    True       True
184     True  True    True  True    True      False
185     True  True    True  True    True       True
186     True  True    True  True    True       True
187     True  True    True  True    True       True
188     True  True    True  True    True       True
189     True  True    True  True    True       True
190     True  True    True  True    True       True
191     True  True    True  True    True       True
192     True  True    True  True    True       True

[193 rows x 6 columns]

#### Find the number of missing values by column in `drinks`.

In [153]:
drinks.isnull().sum()       # Count the missing values in each column

country       0
beer          0
spirit        0
wine          0
liters        0
continent    23
dtype: int64

#### Drop rows where ANY values are missing in `drinks` (returning a new DataFrame).

In [154]:
print(drinks.shape)
d = drinks.dropna(how='any') # how='any' is the default, but we are being explicit
print(d.shape)

(193, 6)
(170, 6)

#### Drop rows only where ALL values are missing in `drinks`.

In [155]:
print(drinks.shape)
d = drinks.dropna(how='all')
print(d.shape)

(193, 6)
(193, 6)

#### Filling in NaN Values. What's up with all of these NaN continents?

In [48]:
drinks[drinks['continent'].isnull()].head(7)

              country  beer  spirit  wine  liters continent
5   Antigua & Barbuda   102     128    45     4.9       NaN
11            Bahamas   122     176    51     6.3       NaN
14           Barbados   143     173    36     6.3       NaN
17             Belize   263     114     8     6.8       NaN
32             Canada   240     122   100     8.2       NaN
41         Costa Rica   149      87    11     4.4       NaN
43               Cuba    93     137     5     4.2       NaN

All of these continents are in North America (NA), and, when read in, were misinterpreted as a null or NaN value.

#### Fill in the missing values of the `continent` column using string 'NA'.

In [49]:
drinks.continent.fillna(value='NA', inplace=True)

# Independent Exercise

#### Using the UFO data ("ufo.csv")

1. Read in the data.
2. Check the shape and describe the columns.
3. Find the four most frequently reported colors.
4. Find the most frequent city for reports in state VA.
5. Find only UFO reports from Arlington, VA.
6. Find the number of missing values in each column.
7. Show only UFO reports where city is missing.
8. Count the number of rows with no null values.
9. Amend column names with spaces to have underscores.
10. Make a new column that is a combination of city and state.


**Bonus:** Drop rows where City or Shape Reported is missing.

In [160]:
# read in the csv as a dataframe
ufo = pd.read_table("data/ufo.csv", sep=',')

In [161]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [162]:
# Check the shape of the DataFrame.
ufo.shape

(80543, 5)

In [163]:
# Calculate the most frequent value for each of the columns in a single command.
ufo.describe()

           City Colors Reported Shape Reported  State            Time
count     80496           17034          72141  80543           80543
unique    13504              31             27     52           68901
top     Seattle          ORANGE          LIGHT     CA  7/4/2014 22:00
freq        646            5216          16332  10743              45

In [164]:
# What are the four most frequently reported colors?
ufo['Colors Reported'].value_counts().head(4)

ORANGE    5216
RED       4809
GREEN     1897
BLUE      1855
Name: Colors Reported, dtype: int64

In [165]:
# For reports in `VA`, what's the most frequently listed city?
ufo[ufo.State=='VA'].City.value_counts().head(1)

Virginia Beach    110
Name: City, dtype: int64

In [166]:
# Show only the UFO reports from Arlington, VA.
ufo[(ufo.City=='Arlington') & (ufo.State=='VA')]

            City Colors Reported Shape Reported State              Time
202    Arlington           GREEN           OVAL    VA   7/13/1952 21:00
6300   Arlington             NaN        CHEVRON    VA    5/5/1990 21:40
10278  Arlington             NaN           DISK    VA   5/27/1997 15:30
14527  Arlington             NaN          OTHER    VA   9/10/1999 21:41
17984  Arlington             RED           DISK    VA  11/19/2000 22:00
21201  Arlington           GREEN       FIREBALL    VA    1/7/2002 17:45
22633  Arlington             NaN          LIGHT    VA    7/26/2002 1:15
22780  Arlington             NaN          LIGHT    VA    8/7/2002 21:00
25066  Arlington             NaN          CIGAR    VA    6/1/2003 22:34
27398  Arlington             NaN        VARIOUS    VA   12/13/2003 2:00
30608  Arlington             NaN         CIRCLE    VA   10/9/2004 22:30
31316  Arlington             NaN      FORMATION    VA   12/13/2004 0:30
35787  Arlington             NaN          LIGHT    VA   3/15/2006 22:30
37036  Arlington             NaN       TRIANGLE    VA    8/1/2006 22:00
39673  Arlington             NaN          LIGHT    VA    4/7/2007 18:45
41083  Arlington             NaN          FLASH    VA    8/15/2007 1:30
44562  Arlington             NaN       TRIANGLE    VA    6/6/2008 21:55
45450  Arlington             NaN           OVAL    VA    8/2/2008 20:30
48679  Arlington             NaN         SPHERE    VA   4/24/2009 17:45
54613  Arlington             NaN          LIGHT    VA   9/17/2010 19:00
54944  Arlington             NaN         SPHERE    VA  10/12/2010 19:00
70462  Arlington             NaN       FIREBALL    VA   6/25/2013 23:00
72856  Arlington             RED         SPHERE    VA   9/26/2013 21:20
73408  Arlington             NaN         CIRCLE    VA   10/19/2013 0:17
73747  Arlington             NaN          LIGHT    VA   11/1/2013 22:42
76144  Arlington             NaN          CIGAR    VA   2/21/2014 14:30
76325  Arlington             NaN            NaN    VA    3/1/2014 20:00
76337  Arlington             NaN      FORMATION    VA    3/1/2014 23:30
77807  Arlington      RED ORANGE          LIGHT    VA   5/24/2014 22:30
79122  Arlington             NaN         CIRCLE    VA    7/7/2014 21:00

In [167]:
# Count the number of missing values in each column.
ufo.isnull().sum()

City                  47
Colors Reported    63509
Shape Reported      8402
State                  0
Time                   0
dtype: int64

In [168]:
# Show only the UFO reports in which the `city` is missing.
ufo[ufo.City.isnull()]

      City  Colors Reported Shape Reported State              Time
21     NaN              NaN            NaN    LA    8/15/1943 0:00
22     NaN              NaN          LIGHT    LA    8/15/1943 0:00
204    NaN              NaN           DISK    CA   7/15/1952 12:30
241    NaN             BLUE           DISK    MT    7/4/1953 14:00
613    NaN              NaN           DISK    NV    7/1/1960 12:00
1877   NaN           YELLOW         CIRCLE    AZ    8/15/1969 1:00
2013   NaN              NaN            NaN    NH     8/1/1970 9:30
2546   NaN              NaN       FIREBALL    OH  10/25/1973 23:30
3123   NaN              RED       TRIANGLE    WV  11/25/1975 23:00
4736   NaN              NaN         SPHERE    CA   6/23/1982 23:00
5269   NaN              NaN            NaN    AZ   6/30/1985 21:30
6735   NaN              NaN      FORMATION    TX     4/1/1992 2:00
7208   NaN              NaN         CIRCLE    MI   10/4/1993 17:30
8828   NaN              NaN       TRIANGLE    WA  10/30/1995 21:30
8967   NaN              NaN        VARIOUS    CA   12/8/1995 18:00
9273   NaN              NaN       TRIANGLE    OH     5/1/1996 3:00
9388   NaN              NaN           OVAL    CA   6/12/1996 12:00
9587   NaN              NaN            EGG    FL   8/24/1996 15:00
10399  NaN              NaN       TRIANGLE    IL   6/15/1997 23:00
11625  NaN              NaN         CIRCLE    TX     6/7/1998 7:00
12441  NaN              RED       FIREBALL    WA  10/26/1998 17:58
15767  NaN              NaN      RECTANGLE    NV   1/21/2000 11:30
15812  NaN              NaN          LIGHT    NV     2/2/2000 3:00
16054  NaN            GREEN            NaN    FL    3/11/2000 3:30
16608  NaN              NaN         SPHERE    NY   6/15/2000 15:00
19209  NaN              NaN          LIGHT    FL   5/17/2001 20:22
20525  NaN              NaN       TRIANGLE    CA   10/1/2001 21:00
21502  NaN              NaN          OTHER    KS    2/17/2002 4:16
22895  NaN              NaN         CIRCLE    KS    8/14/2002 5:00
24454  NaN              NaN          LIGHT    NE   2/12/2003 21:30
26437  NaN              NaN       TRIANGLE    CA    9/28/2003 1:00
27301  NaN              NaN          LIGHT    IL   12/1/2003 18:00
28429  NaN              NaN         CIRCLE    CA    4/2/2004 21:00
30767  NaN              NaN       CYLINDER    OH  10/24/2004 23:27
33396  NaN              NaN           DISK    CA    7/29/2005 0:00
35265  NaN              NaN         SPHERE    VT    1/3/2006 12:12
36659  NaN              NaN           OVAL    TN    6/28/2006 9:15
37780  NaN  RED ORANGE BLUE       FIREBALL    AR  10/10/2006 19:00
44455  NaN              NaN       CYLINDER    AZ   5/26/2008 14:00
44771  NaN              NaN       CYLINDER    NM   6/20/2008 10:00
47044  NaN              NaN          LIGHT    IL  11/26/2008 15:30
48778  NaN              NaN      FORMATION    CA    5/9/2009 15:45
56676  NaN              NaN         SPHERE    VA    4/4/2011 18:00
60654  NaN              NaN       CYLINDER    PA  12/20/2011 12:00
72502  NaN              NaN          LIGHT    OH    9/12/2013 3:00
72503  NaN              NaN           OVAL    OH    9/12/2013 3:00
78525  NaN              RED       TRIANGLE    CA   6/25/2014 22:15

In [169]:
# How many rows remain if you drop all rows with any missing values?
ufo.dropna().shape[0]

15510

In [170]:
# Replace any spaces in the column names with underscores.
ufo.rename(columns={'Colors Reported':'Colors_Reported', 'Shape Reported':'Shape_Reported'}, inplace=True)

In [171]:
# Create a new column called `location` that includes both `city` and `state`.
# For example, the `location` for the first row would be `Ithaca, NY`.
ufo['Location'] = ufo.City + ', ' + ufo.State

In [174]:
# Bonus: drop rows where city or shape reported is missing
subset = ufo.dropna(subset=['City', 'Shape_Reported'], how= 'all')
subset.shape

(80539, 6)

We'll return to missing values when we talk about preprocessing!

## Split-Apply-Combine

#### Find the mean beer servings across the entire `drinks` dataset

In [62]:
drinks.beer.mean()

106.16062176165804

#### But what if we wanted to look at beer servings by continent? This is where`.groupby()` is useful. This filters by each continent and then calculates the mean.

In [63]:
drinks.groupby('continent').beer.mean()

continent
AF     61.471698
AS     37.045455
EU    193.777778
NA    145.434783
OC     89.687500
SA    175.083333
Name: beer, dtype: float64

Use a `.groupby()` whenever you want to analyze a dataset by some category. If you can phrase your question as "For each...", then it is a good candidate for a `.groupby()` For example, "For each continent, what is the mean beer serving?"

#### What happens if we don't specify a column? Let's find the max of all the columns

In [69]:
drinks.groupby('continent').max()

                  country  beer  spirit  wine  liters
continent
AF               Zimbabwe   376     152   233     9.1
AS                  Yemen   247     326   123    11.5
EU         United Kingdom   361     373   370    14.4
NA                    USA   285     438   100    11.9
OC                Vanuatu   306     254   212    10.4
SA              Venezuela   333     302   221     8.3

#### Using the `.agg` function we can specify multiple functions at once for our `.groupby()`

In [65]:
drinks.groupby('continent').beer.agg(['count', 'mean', 'min', 'max'])

           count        mean  min  max
continent
AF            53   61.471698    0  376
AS            44   37.045455    0  247
EU            45  193.777778    0  361
NA            23  145.434783    1  285
OC            16   89.687500    0  306
SA            12  175.083333   93  333

## String methods

#### You can use Python's string methods with pandas by using `.str` beore the name of the string method. Remember that many of these string methods use regular expressions.

In [66]:
drinks.country.str.upper()

0               AFGHANISTAN
1                   ALBANIA
2                   ALGERIA
3                   ANDORRA
4                    ANGOLA
5         ANTIGUA & BARBUDA
6                 ARGENTINA
7                   ARMENIA
8                 AUSTRALIA
9                   AUSTRIA
10               AZERBAIJAN
11                  BAHAMAS
12                  BAHRAIN
13               BANGLADESH
14                 BARBADOS
15                  BELARUS
16                  BELGIUM
17                   BELIZE
18                    BENIN
19                   BHUTAN
20                  BOLIVIA
21       BOSNIA-HERZEGOVINA
22                 BOTSWANA
23                   BRAZIL
24                   BRUNEI
25                 BULGARIA
26             BURKINA FASO
27                  BURUNDI
28            COTE D'IVOIRE
29               CABO VERDE
               ...
163                SURINAME
164               SWAZILAND
165                  SWEDEN
166             SWITZERLAND
167                   SYRIA
168              TAJIKISTAN
169                THAILAND
170               MACEDONIA
171             TIMOR-LESTE
172                    TOGO
173                   TONGA
174       TRINIDAD & TOBAGO
175                 TUNISIA
176                  TURKEY
177            TURKMENISTAN
178                  TUVALU
179                  UGANDA
180                 UKRAINE
181    UNITED ARAB EMIRATES
182          UNITED KINGDOM
183                TANZANIA
184                     USA
185                 URUGUAY
186              UZBEKISTAN
187                 VANUATU
188               VENEZUELA
189                 VIETNAM
190                   YEMEN
191                  ZAMBIA
192                ZIMBABWE
Name: country, Length: 193, dtype: object

In [67]:
drinks[drinks.country.str.contains('United')]

                  country  beer  spirit  wine  liters continent
181  United Arab Emirates    16     135     5     2.8        AS
182        United Kingdom   219     126   195    10.4        EU